<!DOCTYPE html>
<html>
  <head>
    <title>Annisa Az Zahra</title>
  </head>
  <body bgcolor="yellow">
    <h1 align="center"> <font color="blue">KOMPUTER</font></h1>
    <p>Sebenarnya computer berasal dari bahasa latin yaitu <b>compute</b>
    yang artinya menghitung atau
<b><i>to compute</i></b>
yang sekarang            menjadi <u>computer</u> dasar kerjanya yaitu sebagai alat hitung, jadi         dahulu kalkulator juga termasuk computer:<br><br></p>
    contoh spesifikasi computer: <br>
    <pre>
          Prosesor   Pentium 4
HDD 20      gb
RAM     512
MOBO Asus
    </pre>
    <br>
    <p><font color="#ff0000" size="4">keterangan tag pre akan <sup>     ditampilkan </sup>apa adanya di <sub>browser</sub></font>
  <body>
</html>
